# Application Settings
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8085

# Database Settings
DB_CONNECTION=mysql
DB_HOST=cms-mysql  # Ensure this matches the service name in docker-compose.yml
DB_PORT=3306
DB_DATABASE=cms  # Adjust according to your actual database name
DB_USERNAME=root
DB_PASSWORD=secret

# Redis Settings (if you use Redis)
REDIS_HOST=cms-redis  # Adjust if you have a Redis service configured
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings (if you use mailing features)
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com  # Change to your mail server
MAIL_PORT=587  # Change to your mail server port
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="CryptoShow System"

# Add any additional environment variables your application requires